<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ver_carrito"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Carrito"
        app:showAsAction="always"
        app:actionLayout="@layout/actionbar_badge"

        />


</menu>
