<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_confirmar"
        android:title="Confirmar compra"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_vaciar"
        android:title="Vaciar carrito"
        android:showAsAction="never" />
</menu>
